# suppress inspection "UnusedProperty" for whole file
displayName=Slayer Wiki
author=ffalor
support=https://github.com/guillaume009/slayer-wiki/issues
description=Search slayer tasks on the wiki
tags=slayer,wiki
plugins=com.guillaume009.slayerwiki.SlayerWikiPlugin